# 2014-Aerial-Assit-Rewrite-2016

./: .gitignore  README.md  _config.yml  build.gradle  index.html
_archives/: 2012-02-07-example-content.md
_includes/: head.html  sidebar.html
_posts/: 2013-12-28-introducing-hyde.md  2017-02-09-what-and-why-snorfler.md
gradle/wrapper/: gradle-wrapper.properties
public/css/: hyde.css
src/: .editorconfig
src/main/java/org/teamresistance/frc/: AutoDelegate.java  Constants.java  Drive.java  DriveState.java  Feedback.java  Gyro3D.java  IO.java  InvertibleDigitalInput.java  InvertibleSolenoid.java  InvertibleSolenoidWithPosition.java  NavX.java  OpticalFlow.java  Ping.java  Pose.java  Robot.java  RobotDelegate.java  SingleSolenoid.java  Snorfle.java  SnorfleIn.java  SnorfleOut.java  Snorfler.java  States.java  TeleopDelegate.java  UltraSensor.java  XboxUtil.java
src/main/java/org/teamresistance/frc/autonomous/: AutoPingController.java
src/main/java/org/teamresistance/frc/command/: BrakeCommand.java  ControllerCommand.java  DiagonalCommand.java  DriveCommand.java  DriveOfsXY.java  DriveOpticalX.java  DriveOpticalXBraking.java  DriveOpticalXY.java  DriveOpticalY.java  DriveOpticalYBraking.java  DriveTimedCommand.java  DriveToX.java  DriveToXSequence.java  DriveToY.java  DriveToYSequence.java  DriveToYX.java  FaceGoalCommand.java  GrabGear.java  HaltDrivingCommand.java  HoldAngleCommand.java  LiftArm.java  LowerArm.java  ReleaseGear.java  ShootCommand.java  SnorfleCommand.java  SnorfleInCommand.java  SnorfleOutCommand.java  SnorfleReverseCommand.java  SnorfleStopCommand.java  SnorfleStopReversingCommand.java  SnorfleToggleCommand.java  StrafeCommand.java  TurnToAngle.java
src/main/java/org/teamresistance/frc/command/climb/: ClimbRope.java
src/main/java/org/teamresistance/frc/command/drive/: BrakeCommand.java  DriveCommand.java  DriveTimedCommand.java  DriveToX.java  DriveToY.java  DriveToYX.java  HoldAngleCommand.java  TurnToAngle.java
src/main/java/org/teamresistance/frc/command/grabber/: AlignGear.java  FindGear.java  GearExtend.java  GearRetract.java  GrabGear.java  ReleaseGear.java  RotateDown.java  RotateUp.java
src/main/java/org/teamresistance/frc/hid/: DaveKnob.java
src/main/java/org/teamresistance/frc/sensor/: PingSensor.java
src/main/java/org/teamresistance/frc/sensor/boiler/: BoilerGrip.java  BoilerListener.java  BoilerPipeline.java  BoilerSensor.java  GearGrip.java
src/main/java/org/teamresistance/frc/sensor/goal/: Goal.java  GoalLocator.java  GoalScorer.java  GoalSensor.java
src/main/java/org/teamresistance/frc/subsystem/: ClosedLooping.java  Controller.java  Loopable.java  Looping.java  OpenLoopController.java  TimedCommand.java
src/main/java/org/teamresistance/frc/subsystem/GearGrabber/: Grabber.java
src/main/java/org/teamresistance/frc/subsystem/climb/: Climber.java
src/main/java/org/teamresistance/frc/util/: Controllers.java  MotorSpy.java  Relay.java  SynchronousPID.java  XboxController.java
src/main/java/org/teamresistance/frc/vision/: ContourReport.java  GripSource.java  Locator.java  Source.java
src/test/java/org/teamresistance/frc/hid/: DaveKnobTest.java
(+28 files in other folders)
