plugins {
    id 'java'
    id 'jaci.openrio.gradle.GradleRIO' version '2017.1.1'
}

group 'org.teamresistance.frc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

frc {
    team = "86"
    robotClass = "org.teamresistance.frc.Robot"
    deployTimeout = 3 // Seconds before timing out on an SSH connection
}

wpi {
    // Maven source: http://first.wpi.edu/FRC/roborio/maven/release/
    wpilibVersion = "2017.2.1"  // WPILib
    ntcoreVersion = "3.1.6"     // NetworkTables
    opencvVersion = "3.1.0"     // OpenCV
    cscoreVersion = "1.0.1"     // CameraSerer

    // Maven source: http://dev.imjac.in/maven/thirdparty/frc/ctre/
    talonSrxVersion = "4.4.1.9" // Talon SRX
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile fileTree(dir: 'libs/test', include: ['*.jar'])

    // Compile with WPILib and its dependencies (ntcore, opencv, cscore)
    compile wpilib()

    // Compile CTRLib for the Talon SRX
    compile talonSrx()
    
    // Unit testing!
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.mockito:mockito-core:2.2.22'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
        attributes 'Robot-Class': frc.robotClass
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}